/run/verbose 1
/control/verbose 2
/event/verbose 0
/tracking/verbose 0
/process/verbose 0
/eAST/field/create central
/eAST/field/central/gridunit 0 cm
/eAST/field/central/gridunit 1 cm
/eAST/field/central/extent 0 (0.0,398.0,2.0)
/eAST/field/central/extent 1 (-600.0,598.0,2.0)
/eAST/field/central/fieldunit tesla
/eAST/field/central/type cubic
/eAST/field/central/load Solenoid/data/EIC_Magnetic_Field_Map_2021_05_07_radial_coords__cm___T_.120000.lines.Bmap
/eAST/component/beampipe 1
/eAST/component/beampipe/envelopeGdmlFile Components/Beampipe/data/Detector_chamber_210222_BG-05-21-2021_single_volume.gdml
/eAST/component/beampipe/gdmlFile Components/Beampipe/data/Detector_chamber_210222_test1_BG-04-07-2021.gdml
/eAST/component/beampipe/materialFile Components/Beampipe/data/Detector_chamber_210222_test1_BG-04-07-2021.mat
/eAST/component/beampipe/rotate x -90. deg
/eAST/component/beampipe/rotate y -90. deg
/eAST/component/DIRC_support 1
/eAST/component/DIRC_support/gdmlFile Components/Beampipe/data/DIRC_support_06-04-21.gdml
/eAST/component/DIRC_support/materialFile Components/Beampipe/data/DIRC_support_06-04-21.mat
/eAST/component/EM_CAL_support 1
/eAST/component/EM_CAL_support/gdmlFile Components/Beampipe/data/EM_CAL_Support_06-04-21.gdml
/eAST/component/EM_CAL_support/materialFile Components/Beampipe/data/EM_CAL_Support_06-04-21.mat
/eAST/generator/useParticleGun 0
/eAST/generator/useParticleSource 1
/eAST/generator/useHepMC3 0
/eAST/initialize
/eAST/material/create G4_STAINLESS-STEEL
/eAST/material/set DIRCBarBoxsupportwTrackers G4_STAINLESS-STEEL
/eAST/material/create G4_STAINLESS-STEEL
/eAST/material/set Em_CALBarrelSupportR001 G4_STAINLESS-STEEL
/eAST/material/create G4_STAINLESS-STEEL
/eAST/material/set Em_CALBarrelSupportR002 G4_STAINLESS-STEEL
/eAST/material/create G4_STAINLESS-STEEL
/eAST/material/set Em_CALBarrelSupportR003 G4_STAINLESS-STEEL
/eAST/material/create G4_STAINLESS-STEEL
/eAST/material/set Em_CALBarrelSupportR004 G4_STAINLESS-STEEL
/eAST/material/create G4_STAINLESS-STEEL
/eAST/material/set Em_CALBarrelSupportR005 G4_STAINLESS-STEEL
/eAST/material/create G4_STAINLESS-STEEL
/eAST/material/set Em_CALBarrelSupportR006 G4_STAINLESS-STEEL
/eAST/material/create G4_STAINLESS-STEEL
/eAST/material/set Em_CALBarrelSupportR007 G4_STAINLESS-STEEL
/eAST/material/create G4_STAINLESS-STEEL
/eAST/material/set Em_CALBarrelSupportR008 G4_STAINLESS-STEEL
/eAST/material/create G4_STAINLESS-STEEL
/eAST/material/set Em_CALBarrelSupportR009 G4_STAINLESS-STEEL
/eAST/material/create G4_STAINLESS-STEEL
/eAST/material/set Em_CALBarrelSupportR0010 G4_STAINLESS-STEEL
/eAST/material/create G4_STAINLESS-STEEL
/eAST/material/set Em_CALBarrelSupportR0011 G4_STAINLESS-STEEL
/eAST/material/create G4_STAINLESS-STEEL
/eAST/material/set Em_CALBarrelSupportR0012 G4_STAINLESS-STEEL
/eAST/material/create G4_STAINLESS-STEEL
/eAST/material/set Em_CALBarrelSupportEndCapR011 G4_STAINLESS-STEEL
/eAST/material/create G4_STAINLESS-STEEL
/eAST/material/set Em_CALBarrelSupportEndCapR012 G4_STAINLESS-STEEL
/eAST/material/create G4_STAINLESS-STEEL
/eAST/material/set Detectorchamberhadronforward G4_STAINLESS-STEEL
/eAST/material/create G4_Be
/eAST/material/set Detectorchamberberylliumsection G4_Be
/eAST/material/create G4_STAINLESS-STEEL
/eAST/material/set Detectorchamberinnerhadronforward G4_STAINLESS-STEEL
/eAST/material/create G4_STAINLESS-STEEL
/eAST/material/set Detectorchamberinnerhadronrearround G4_STAINLESS-STEEL
/eAST/material/create G4_STAINLESS-STEEL
/eAST/material/set Detectorchamberhadronrear G4_STAINLESS-STEEL
/eAST/material/create G4_Galactic
/eAST/material/set beampipe G4_Galactic
/control/getVal ifGPS /eAST/generator/useParticleSource
/control/alias ifGPS 1
/control/doif 1 > 0 /control/execute gps_point.mac
/control/execute gps_point.mac
/gps/pos/centre 0.0 0.0 0.0 m
/gps/direction 1 0 0
/gps/pos/type Point
/gps/number 1
/gps/particle proton
/gps/ene/type Mono
/gps/ene/mono 100.0 MeV
/gps/ang/type iso
/gps/ang/maxtheta 160.0 deg
/gps/ang/mintheta 20.0 deg
/control/getVal ifHepMC3 /eAST/generator/useHepMC3
/control/alias ifHepMC3 0
/control/doif 0 > 0 /eAST/generator/HepMC3/verbose 2
/control/doif 0 > 0 /eAST/generator/HepMC3/openFile Core/data/neutral_current.hepmc3
/control/doifBatch /run/eventModulo 0 1
/run/eventModulo 0 1
/control/doifBatch /run/beamOn 10
/run/beamOn 10
/control/doifInteractive /run/beamOn 0
/control/doifInteractive /control/execute vis.mac
/control/doifInteractive /eAST/trajectory/minimumKE 100. MeV
