#######################################################
# macro file of eAST
#######################################################
# Set verbosities
#######################################################
/control/saveHistory
/run/verbose 1
/control/verbose 2
/event/verbose 0
/tracking/verbose 0
/process/verbose 0

#######################################################
# Detector components
#######################################################
/eAST/component/beampipe 1
/eAST/component/beampipe/envelopeGdmlFile ../Components/Beampipe/data/Detector_chamber_210222_BG-05-21-2021_single_volume.gdml
/eAST/component/beampipe/gdmlFile ../Components/Beampipe/data/Detector_chamber_210222_test1_BG-04-07-2021.gdml
/eAST/component/beampipe/materialFile ../Components/Beampipe/data/Detector_chamber_210222_test1_BG-04-07-2021.mat
/eAST/component/beampipe/rotate x -90. deg
/eAST/component/beampipe/rotate y -90. deg

/eAST/component/DIRC_support 1
/eAST/component/DIRC_support/gdmlFile ../Components/Beampipe/data/DIRC_support_06-04-21.gdml
/eAST/component/DIRC_support/materialFile ../Components/Beampipe/data/DIRC_support_06-04-21.mat

/eAST/component/EM_CAL_support 1
/eAST/component/EM_CAL_support/gdmlFile ../Components/Beampipe/data/EM_CAL_Support_06-04-21.gdml
/eAST/component/EM_CAL_support/materialFile ../Components/Beampipe/data/EM_CAL_Support_06-04-21.mat

#######################################################
# Physics of the simulation
#######################################################

#######################################################
# eAST and Geant4 initialization
#######################################################
/eAST/initialize

#######################################################
# Selection of primary particle source
#######################################################
/control/execute gps_point.mac

#######################################################
# Define probes and scorers
#######################################################

#######################################################
# Define histograms for batch mode
#######################################################

#######################################################
# Run for batch mode
#######################################################
/control/doifBatch /run/eventModulo 0 1
/control/doifBatch /run/beamOn 100

#######################################################
# Run for interactive mode
#######################################################
/control/doifInteractive /run/beamOn 0
/control/doifInteractive /control/execute vis.mac

exit
