#######################################################
# macro file of eAST
#######################################################
# Set verbosities
#######################################################
/run/verbose 1
/control/verbose 2

#######################################################
# Detector components
#######################################################
/eAST/component/beampipe 1
/eAST/component/beampipe/envelopeGdmlFile Components/Beampipe/data/Detector_chamber_210222_BG-05-21-2021_single_volume.gdml
/eAST/component/beampipe/gdmlFile Components/Beampipe/data/Detector_chamber_210222_test1_BG-04-07-2021.gdml
/eAST/component/beampipe/materialFile Components/Beampipe/data/Detector_chamber_210222_test1_BG-04-07-2021.mat
/eAST/component/beampipe/rotate x -90. deg
/eAST/component/beampipe/rotate y -90. deg

#######################################################
# Selection of primary generator
#######################################################
/eAST/generator/useParticleGun 0
/eAST/generator/useParticleSource 1
/eAST/generator/useHepMC3 0
 
#######################################################
# eAST and Geant4 initialization
#######################################################
/eAST/initialize

/run/beamOn 10

